#Application Name
spring.name=CUSTOMER-WALLET-VALIDATION-PMEAT
server.port=9006

# Oracle settings
spring.url=jdbc:oracle:thin:@//localhost:1522/TESTDB
spring.username=RIDOY
spring.password=015170
spring.driver-class-name=oracle.jdbc.OracleDriver

#ERROR
server.error.include-message=always
server.error.include-binding-errors=always

spring.ddl-auto=update
spring.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.show-sql=true
spring.properties.hibernate.format_sql=true

#EUREKA CONFIG
eureka.registerWithEureka=true
eureka.fetchRegistry=true
eureka.service-url.defaultZone=http://127.0.0.1:8162/eureka
#eureka.instance.hostname=localhost


spring.enabled=false

#USERNAME/PASSWORD
#spring.security.user.name=demo
#spring.security.user.password=demo

spring.path=/api/v2/customer-validation/pmeat
